<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas Hande - Portfolio</title>
    <meta name="description" content="Tejas Hande - Computer Engineering Student with 3 years of experience. Portfolio showcasing WordPress, HTML CSS JS projects, and services in web design, web development, Python, WordPress, HTML & CSS, and React.js. Hire Tejas Hande for web design, web development, Python, WordPress, HTML & CSS, and React.js services." />
    <!-- Adding keywords meta tag for SEO -->
    <meta name="keywords" content="Tejas Hande, Portfolio, Computer Engineering Student, Web Design, Web Development, Python, WordPress, HTML CSS JS, React.js" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="Styles/Portfolio.css">
    <link rel="stylesheet" href="Styles/Portfolio_Responsive.css">
    <link rel="icon" type="image/x-icon" href="images/Tejas.png">
</head>
<body oncontextmenu="return false" onload="myFunc()">
    <!-- Navbar header section -->
    <header class="header"> 
      <nav class="navbar" role="navigation" aria-label="Main Navigation">
          <div class="logo">
              <img src="images/1.jpg" alt="Tejas Hande" height="50" width="auto" class="logo-icon">
              <h2 class="logo-heading">Tejas Hande</h2>
          </div>
          <div class="hamburger" id="hamburger" aria-controls="menu" aria-expanded="false" aria-label="Toggle Menu">
              <i class="fas fa-bars hamburger-icon"></i>
              <i class="fas fa-times cross-icon"></i>
          </div>
          <div class="menu" id="menu" aria-hidden="true" aria-labelledby="hamburger">
              <ul class="menu-list">
                  <li class="menu-list-items">
                      <a class="links" href="#home">Home</a>
                  </li>
                  <li class="menu-list-items">
                      <a class="links" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="menu-list-items">
                      <a class="links" href="#about">About</a>
                  </li>
                  <li class="menu-list-items">
                      <a class="links" href="#services">Services</a>
                  </li>
                  <li class="menu-list-items">
                      <a class="links" href="#contact">Contact Me</a>
                  </li>
              </ul>
          </div>
      </nav>
  </header>
  

    <!-- Main hero banner -->
    <section id="home" class="hero" role="banner" aria-label="Welcome Section">
      <div class="intro">
          <div class="headings">
            <h3 class="greet-heading" style="color: white;">Hello, I'm</h3>
              <h1 class="my-heading" style="color: white;">Tejas Hande</h1>
              <h4 class="sub-heading">
                  A Computer Engineering Student with 3 years of Experience.
              </h4>
          </div>
          <div class="intro-buttons">
              <a href="https://wa.me/918600828734?text=Hi%20Tejas" target="_blank"><button class="btn common-btn">Hire Me</button></a>
              <a id="resumeLink" href="assets/Resume.pdf" target="_blank" download=""><button id="myResume" class="btn ghost-btn" onclick="goToResume()">Get Resume</button></a>
          </div>
      </div>
      <div class="badge-base LI-profile-badge linkedin" data-locale="en_US" data-size="large" data-theme="light" data-type="HORIZONTAL" data-vanity="tejashande" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/tejashande?trk=profile-badge">Tejas Hande</a></div>
      <!-- <div class="badge-base linkedin" data-locale="en_US" data-size="large" data-theme="light" data-type="HORIZONTAL" data-vanity="tejashande" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/tejashande?trk=profile-badge">Tejas Hande</a></div> -->
  </section>  

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio" role="region" aria-label="Featured Portfolio">
      <div class="portfolio-heading">
          <h2 class="my-heading text-center">Featured Portfolio</h2>
      </div>
      <div class="portfolio-content ">
          <div class="my-row">
              <div class="my-col">
                  <div class="my-card1 back port-card">
                      <div class="image">
                          <a href="http://tej.000.pe" target="_blank" rel="noopener"><img src="images/tej.000.pe.webp" alt="Portfolio" /></a>
                      </div>
                      <div class="cardBelowImg">
                          <h3 class="greet-heading blue-text">Portfolio</h3>
                          <p class="small-para blue-text">WordPress</p>
                      </div>
                  </div>
              </div>
              <div class="my-col">
                  <div class="my-card1 back port-card">
                      <div class="image">
                          <a href="https://marsstrong.vercel.app" target="_blank" rel="noopener"><img src="images/marsstrong.webp" alt="Marsstrong International" /></a>
                      </div>
                      <div class="cardBelowImg">
                          <h3 class="greet-heading blue-text">Marsstrong International</h3>
                          <p class="small-para blue-text">HTML CSS JS</p>
                      </div>
                  </div>
              </div>
              <div class="my-col">
                  <div class="my-card1 back port-card">
                      <div class="image">
                          <a href="https://tejhande.github.io/vssk/" target="_blank" rel="noopener"><img src="images/vssk.webp" alt="VSSK Clone" /></a>
                      </div>
                      <div class="cardBelowImg">
                          <h3 class="greet-heading blue-text">VSSK Clone</h3>
                          <p class="small-para blue-text">HTML CSS JS</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="my-row">
              <div class="my-col">
                  <div class="my-card1 back port-card">
                      <div class="image">
                          <a href="https://tejashande.vercel.app" target="_blank" rel="noopener"><img src="images/portfolio.webp" alt="Portfolio" /></a>
                      </div>
                      <div class="cardBelowImg">
                          <h3 class="greet-heading blue-text">Portfolio</h3>
                          <p class="small-para blue-text">HTML CSS JS</p>
                      </div>
                  </div>
              </div>
              <div class="my-col">
                  <div class="my-card1 back port-card">
                      <div class="image">
                          <a href="http://stem.000.pe" target="_blank" rel="noopener"><img src="images/STEM.webp" alt="STEM" /></a>
                      </div>
                      <div class="cardBelowImg">
                          <h3 class="greet-heading blue-text">STEM</h3>
                          <p class="small-para blue-text">WordPress</p>
                      </div>
                  </div>
              </div>
              <div class="my-col">
                  <div class="my-card1 back port-card">
                      <div class="image">
                          <a href="https://windspeed.vercel.app/" target="_blank" rel="noopener"><img src="images/FoodOrdering.webp" alt="Food Ordering Website Image" /></a>
                      </div>
                      <div class="cardBelowImg">
                          <h3 class="greet-heading blue-text">Food Ordering Website</h3>
                          <p class="small-para blue-text">React+Vite</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  

    <!-- About Section -->
    <section id="about" class="about" role="region" aria-label="About Me">
      <div class="about-text">
          <h2 class="my-heading">About Me</h2>
          <p class="lead-para">
              As a tech enthusiast, I'm dedicated to shaping the future with code. From crafting elegant designs to writing clean Python, C, and JavaScript, as well as mastering HTML and CSS, I specialize in creating seamless digital experiences. Beyond pixels, I delve into the complexities of the stock market, leveraging insights to inform my strategies. Passionate about intuitive UIs and smart algorithms, I thrive on continuous learning. Simplicity is my guiding principle, both online and off. Additionally, I excel in React.js, WordPress, and Bootstrap, ready to collaborate and build something extraordinary together!
          </p>
      </div>
      <div class="about-image">
          <img src="images/about.webp" alt="Tejas Hande - About Me" />
      </div>
  </section>
  

    <!-- Services Section -->
    <section class="services" id="services" role="region" aria-label="Services">
      <div class="services-heading">
          <h2 class="my-heading text-center">My Services</h2>
      </div>
      <div class="services-content">
          <div class="my-row">
              <div class="my-col">
                  <div class="my-card">
                      <div class="icon">
                          <i class="fas fa-paint-brush"></i>
                      </div>
                      <h3 class="greet-heading blue-text"><a href="https://en.wikipedia.org/wiki/Web_design" target="_blank" rel="noopener">Web Design</a></h3>
                      <p class="small-para">
                        Web design is a multidisciplinary field encompassing both aesthetic and functional considerations. On the aesthetic side, designers focus on creating visually appealing layouts, selecting harmonious color schemes, and incorporating engaging graphics. Meanwhile, the functional aspect centers on user experience, ensuring intuitive navigation and optimal usability. A successful web design harmonizes these elements, providing a visually stunning and user-friendly interface that captivates visitors and encourages interaction. This delicate balance is crucial for a website to not only attract attention but also deliver a seamless and enjoyable browsing experience.
                      </p>
                  </div>
              </div>
              <div class="my-col">
                  <div class="my-card">
                      <div class="icon">
                          <i class="fa-solid fa-code"></i>
                      </div>
                      <h3 class="greet-heading blue-text"><a href="https://en.wikipedia.org/wiki/Web_development" target="_blank" rel="noopener">Web Development</a></h3>
                      <p class="small-para">
                        Web development is the holistic process of constructing and maintaining websites. It spans various aspects, including web design, web programming, web publishing, and database management. Through the creation of applications that operate on the internet, web development brings websites to life. The discipline involves translating creative design concepts into functional and interactive online platforms, ensuring seamless user experiences. With continuous advancements in technology, web developers play a pivotal role in adapting and implementing innovative solutions, keeping websites responsive, secure, and aligned with evolving user expectations.
                      </p>
                  </div>
              </div>
              <div class="my-col">
                  <div class="my-card">
                      <div class="icon">
                          <i class="fa-brands fa-python"></i>
                      </div>
                      <h3 class="greet-heading blue-text"><a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank" rel="noopener">Python</a></h3>
                      <p class="small-para">
                        Python, a versatile and high-level programming language, has gained widespread popularity for its readability and simplicity. Known for its readability and simplicity, Python is extensively used in diverse domains, including web development, data science, artificial intelligence, and automation. Its rich ecosystem of libraries and frameworks, such as Django and Flask, facilitates rapid development. Python's syntax emphasizes code readability, reducing the cost of program maintenance and development. Its community-driven ethos and cross-platform compatibility contribute to its status as a preferred language for both beginners and seasoned developers, fostering a robust and dynamic programming environment.
                      </p>
                  </div>
              </div>
          </div>
          <div class="my-row">
              <div class="my-col">
                  <div class="my-card">
                      <div class="icon">
                          <i class="fa-brands fa-wordpress"></i>
                      </div>
                      <h3 class="greet-heading blue-text"><a href="https://en.wikipedia.org/wiki/WordPress" target="_blank" rel="noopener">WordPress</a></h3>
                      <p class="small-para">
                        WordPress (also known as WP or WordPress.org) is a web content management system. It was originally created as a tool to publish blogs but has evolved to support publishing other web content, including more traditional websites, mailing lists and Internet forum, media galleries, membership sites, learning management systems and online stores. Available as free and open-source software, WordPress is among the most popular content management systems WordPress also features integrated link management, a search engine–friendly, clean permalink structure; the ability to assign multiple categories to posts; and support for tagging of posts. Automatic filters are also included, providing standardized formatting and styling of text in posts (for example, converting regular quotes to smart quotes). 
                      </p>
                  </div>
              </div>
              <div class="my-col">
                  <div class="my-card">
                      <div class="icon">
                          <i class="fa-brands fa-html5"></i>
                      </div>
                      <h3 class="greet-heading blue-text"><a href="https://en.wikipedia.org/wiki/CSS_HTML_Validator" target="_blank" rel="noopener">HTML & CSS</a></h3>
                      <p class="small-para">
                        HTML (Hypertext Markup Language) and CSS (Cascading Style Sheets) are fundamental technologies in web development. HTML provides the structure and semantics for web content, defining elements like headings, paragraphs, and links. CSS complements HTML by controlling the presentation, enabling the styling and layout of HTML elements. Together, they form the backbone of web design, allowing developers to create visually appealing and well-structured websites. HTML establishes the content's hierarchy, while CSS enhances the aesthetics, enabling consistency across web pages. This symbiotic relationship between HTML and CSS is essential for building modern, responsive, and visually cohesive web experiences.
                      </p>
                  </div>
              </div>
              <div class="my-col">
                  <div class="my-card">
                      <div class="icon">
                          <i class="fa-brands fa-react"></i>
                      </div>
                      <h3 class="greet-heading blue-text"><a href="https://en.wikipedia.org/wiki/React_(software)" target="_blank" rel="noopener">React JS</a></h3>
                      <p class="small-para">
                        React.js is a JavaScript library for building user interfaces, known for its simplicity, efficiency, and component-based architecture. Developed and maintained by Facebook, React enables developers to create dynamic web applications with ease by allowing them to break down UIs into reusable components. Its declarative nature and virtual DOM provide high performance and efficient rendering, making it a popular choice for both large-scale applications and smaller projects. With a strong ecosystem, extensive community support, and features like JSX for writing HTML within JavaScript, React.js empowers developers to create interactive and scalable web experiences.React.js, with its unidirectional data flow and state management via props and state. 
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  

    <!-- Contact me section -->
    <section class="contact" id="contact" role="region" aria-label="Contact">
      <div class="contact-heading">
          <h2 class="my-heading text-center">Contact Me</h2>
      </div>
      <div class="contact-content">
          <div class="contact-form-container">
              <h2 class="greet-heading">Get In Touch</h2>
              <form class="contact-form" id="myForm" action="https://api.web3forms.com/submit" method="POST">
                  <input type="hidden" name="access_key" value="be6405ea-eec2-4a3e-8a22-f9ed823c3b4f">
                  <input type="hidden" name="subject" value="New Form Submission">
                  <input type="hidden" name="redirect" value="https://tejashande.vercel.app/assets/success.html">
                  <input type="hidden" name="from_name" value="Portfolio">
                  <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                  <input class="form-controls" name="name" type="text" placeholder="Enter Your Name" required pattern="[a-zA-Z\s]+" />
                  <input class="form-controls" name="email" type="email" placeholder="Enter Your Email" required />
                  <input class="form-controls" name="number" type="tel" placeholder="Enter Your Phone" required pattern="(\+91)?[0-9]{10}" /> 
                  <textarea class="form-controls" placeholder="Write your message" name="message"></textarea>
                  <div class="button-group">
                      <input class="form-btn btn common-btn" type="submit" value="Send Message" />
                      <input class="form-btn btn common-btn" type="reset" value="Reset" />
                  </div>
              </form>
          </div>
  
          <div class="contact-details">
              <h2 class="greet-heading">My Contact Details</h2>
              <div class="details">
                  <h3 class="contact-heading">EMAIL</h3>
                  <p class="contact-text">tejasamolhande@gmail.com</p>
              </div>
              <div class="details">
                  <h3 class="contact-heading">PHONE</h3>
                  <p class="contact-text">+91 8600828734</p>
              </div>
              <div class="details">
                  <h3 class="contact-heading">ADDRESS</h3>
                  <p class="contact-text">Umbraj No.1, Tal-Junnar, Dist-Pune, Maharashtra 412412</p>
              </div>
          </div>
      </div>
  </section>
  

    <!-- Footer section -->
    <footer class="footer" role="contentinfo">
      <div class="footer-content text-center">
          <h4>
              Copyright © 2024 All rights reserved | This portfolio website
              is created by Tejas Hande.
          </h4>
          <div class="social-links">
              <div class="footer-menu">
                  <ul class="footer-menu-list">
                      <li class="footer-list-items">
                          <a class="footer-links" href="https://github.com/tejhande" target="_blank" rel="noopener noreferrer">
                              <i class="fab fa-github" aria-label="GitHub"></i>
                          </a>
                      </li>
                      <li class="footer-list-items">
                          <a class="footer-links" href="https://www.linkedin.com/in/tejas-hande-900552244/" target="_blank" rel="noopener noreferrer">
                              <i class="fab fa-linkedin-in" aria-label="LinkedIn"></i>
                          </a>
                      </li>
                      <li class="footer-list-items">
                          <a class="footer-links" href="https://console.zerodha.com/verified/b04192e6" target="_blank" rel="noopener noreferrer">
                              <img src="images/kite-logo.webp" class="kite" alt="kite" aria-label="Zerodha Kite">
                          </a>
                      </li>
                      <li class="footer-list-items">
                          <a class="footer-links" href="https://www.facebook.com/tejas.hande.568/" target="_blank" rel="noopener noreferrer">
                              <i class="fab fa-facebook-f" aria-label="Facebook"></i>
                          </a>
                      </li>
                      <li class="footer-list-items">
                          <a class="footer-links" href="https://twitter.com/tejashande25" target="_blank" rel="noopener noreferrer">
                              <i class="fab fa-twitter" aria-label="Twitter"></i>
                          </a>
                      </li>
                      <li class="footer-list-items">
                          <a class="footer-links" href="https://www.instagram.com/tejas25___/" target="_blank" rel="noopener noreferrer">
                              <i class="fab fa-instagram" aria-label="Instagram"></i>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Tejas Hande",
      "url": "https://tejashande.vercel.app",
      "sameAs": [
        "https://www.linkedin.com/in/tejashande",
        "https://twitter.com/tejashande25",
        "https://github.com/tejhande"
      ]
    }
  </script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
  <script src="Scripts/Portfolio.js" defer></script>
  <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  <script src="https://web3forms.com/client/script.js" async defer></script>  
</body>
</html>

<!-- Tejas Hande
tejasamolhande@gmail.com
8600828734 -->
